src/data/products.json (before)
[
  {
    "id": 3,
    "name": "Muy bueno",
    "description": "Other bursitis, not elsewhere classified, unspecified elbow",
    "image": "/images/disp-5.jpg",
    "location": "92 Dapin Circle",
    "size": 73,
    "price": 254.91,
    "available": true
  },
  {
    "id": 7,
    "name": "Estacionamiento",
    "description": "Oth traum displ spondylolysis of sixth cervcal vert, 7thB",
    "image": "/images/disp-7.jpg",
    "location": "61876 Hagan Point",
    "size": 65,
    "price": 222.13,
    "available": false
  },
  {
    "id": 10,
    "name": "Con sombra",
    "description": "Unspecified type of carcinoma in situ of unspecified breast",
    "image": "/images/disp-8.jpg",
    "location": "3617 Bay Road",
    "size": 13,
    "price": 162.62,
    "available": false
  },
  {
    "id": 14,
    "name": "Estacionamiento",
    "description": "Toxic effect of mycotoxin food contaminants, undetermined",
    "image": "/images/disp-3.jpg",
    "location": "94570 Hauk Lane",
    "size": 28,
    "price": 115.25,
    "available": false
  },
  {
    "id": 15,
    "name": "Espacioso",
    "description": "Disp fx of epiphy (separation) (upper) of l femur, sequela",
    "image": "/images/disp-2.jpg",
    "location": "3179 Novick Crossing",
    "size": 37,
    "price": 224.59,
    "available": false
  }
]

src/data/products.json (after)
[
  {
    "id": 7,
    "name": "Estacionamiento",
    "description": "Oth traum displ spondylolysis of sixth cervcal vert, 7thB",
    "image": "/images/disp-7.jpg",
    "location": "61876 Hagan Point",
    "size": 65,
    "price": 222.13,
    "available": false
  },
  {
    "id": 10,
    "name": "Con sombra",
    "description": "Unspecified type of carcinoma in situ of unspecified breast",
    "image": "/images/disp-8.jpg",
    "location": "3617 Bay Road",
    "size": 13,
    "price": 162.62,
    "available": false
  },
  {
    "id": 14,
    "name": "Estacionamiento",
    "description": "Toxic effect of mycotoxin food contaminants, undetermined",
    "image": "/images/disp-3.jpg",
    "location": "94570 Hauk Lane",
    "size": 28,
    "price": 115.25,
    "available": false
  },
  {
    "id": 15,
    "name": "Espacioso",
    "description": "Disp fx of epiphy (separation) (upper) of l femur, sequela",
    "image": "/images/disp-2.jpg",
    "location": "3179 Novick Crossing",
    "size": 37,
    "price": 224.59,
    "available": false
  }
]

src/data/products.json (diff)
@@ -1,15 +1,5 @@
 [
   {
-    "id": 3,
-    "name": "Muy bueno",
-    "description": "Other bursitis, not elsewhere classified, unspecified elbow",
-    "image": "/images/disp-5.jpg",
-    "location": "92 Dapin Circle",
-    "size": 73,
-    "price": 254.91,
-    "available": true
-  },
-  {
     "id": 7,
     "name": "Estacionamiento",
     "description": "Oth traum displ spondylolysis of sixth cervcal vert, 7thB",
